# norder

api/: build.gradle  settings.gradle
api/src/main/java/com/ensar/norder/: NorderApplication.java
api/src/main/java/com/ensar/norder/config/: OpenAPIConfig.java  WebSecurityConfig.java
api/src/main/java/com/ensar/norder/controller/: AuthController.java  InvoiceController.java  OrderController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
api/src/main/java/com/ensar/norder/entity/: Address.java  BaseEntity.java  Customer.java  Delivery.java  History.java  Invoice.java  InvoiceItem.java  Item.java  Label.java  Order.java  Organization.java  Payment.java  Product.java  Rating.java  Review.java  Role.java  ShippingAddress.java  Timeline.java  User.java
api/src/main/java/com/ensar/norder/repository/: InvoiceRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/ensar/norder/request/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/ensar/norder/response/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/ensar/norder/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/ensar/norder/service/: InvoiceService.java  OrderService.java  ProductService.java  ReviewService.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
api/src/test/java/com/ensar/norder/: NorderApplicationTests.java
(+533 files in other folders)
