JWT_SECRET_KEY=fWnJveXKFm0c/tll7gUOwXfXb4j4CbCvuYeYDEGO02M=
JWT_TTL_MINS=180
DB_SERVER=localhost
DB_PORT=3306
DB_SCHEMA=norder
DB_USE_SSL=false
DB_REQUIRE_SSL=false
DB_USER=root
DB_PASSWORD=cherry7321



bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName=cookie